<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Basic Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            padding: 1px;
            margin: 1px;
            overflow: hidden;
            list-style-type: none;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            padding: 5px;
            text-decoration: none;
            display: inline-block;
        }

        li a:hover {
            background-color: deepskyblue;
            color: white;
        }

        li a:active {
            background-color: rgb(214, 183, 137);
        }

        body {
            background: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #mybody {
            /* background: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            height: 650px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav style="height: 70px;color: white;font-weight: bold;">
            <div style="float: left;font-weight: bold;font-size: 30px;padding: 15px;">
                Kaustubh Joshi
            </div>
            <ul style="float: right;font-size: 25px;padding:10px">
                <li> <a href="#Home"> Pricing </a></li>
                <li> <a href="#AboutUs"> Landing </a> </li>
                <li> <a href="#ContactUs"> Home </a> </li>
                <!-- <li> <a href="#Support"> Features </a> </li> -->
                <li> <a href="#Support"> Contact </a> </li>
                <li> <a href="#Support"> Case Study </a> </li>
                <li> <a href="#Support"> Blog </a> </li>
                <li> <a href="#Support"> About </a> </li>
                <!-- <li> <a href="#Support"> Coming Soon </a> </li> -->
            </ul>
        </nav>
    </header>
    <div id="mybody">
        <div style="position: absolute;
        top: 30%;
        left: 16px;background-color: rgb(255,255,255,0.8);padding: 20px">
            <h5>Hello Programmar,</h5>
            <h2>I am Kaustubh Joshi</h2>
            <p>I use tools at my disposal to create robust, user friendly web Applications.
                <br>If you have same interest, hit the button below</p>

            <button
                style="background-color: deepskyblue;color: white;font-weight: bold;border: 0;height: 50px;width: 90px;">Contact Me</button>
        </div>
    </div>

    <br>

    <table style="width: 100%;background-color: aliceblue;">
        <tr>
            <td align="center">
                <img src="docker.png" height="80px" width="100px" />
            </td>
            <td align="center">
                <img src="gitlab.png" height="80px" width="100px" />
            </td>
            <td align="center">
                <img src="splunk.png" height="80px" width="100px" />
            </td>
            <td align="center">
                <img src="slack.png" height="80px" width="100px" />
            </td>
            <td align="center">
                <img src="hashicorp.png" height="80px" width="100px" />
            </td>
            <td align="center">
                <img src="wework.png" height="80px" width="100px" />
            </td>
        </tr>
    </table>

</body>

<footer style="height: 60px; width: 100%; background-color: deepskyblue ;">
    <h3>Copyright CDAC ACTS - PRN 0093</h3>
</footer>

</html>